# spring-security

./: client.http  docker-compose.yml  key.pem  notes.md  pom.xml  realm-export.json
authorization-server/: pom.xml
authorization-server/src/main/java/pl/training/authorizationserver/: AuthorizationServer.java  AuthorizationServerApplication.java  GenerateChallenge.java  GenerateVerifier.java  SecurityConfiguration.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/templates/: error.html
authorization-server/src/test/java/pl/training/authorizationserver/: AuthorizationServerApplicationTests.java
src/main/java/pl/training/shop/: ApplicationConfiguration.java  CustomController.java  KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfiguration.java
src/main/java/pl/training/shop/payments/: PaymentsConfiguration.java
src/main/java/pl/training/shop/security/: CustomAuthenticationProvider.java  CustomEntryPoint.java  CustomJwtAuthentication.java  CustomJwtAuthenticationConverter.java  GitHubGrantedAuthoritiesMapper.java  InMemoryUserDetailsService.java  KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtConverter.java  KeycloakJwtGrantedAuthoritiesConverter.java  KeycloakLogoutHandler.java  KeycloakRolesConverter.java  OAuth2GrantedAuthoritiesMapper.java  RestTemplateTokenInterceptor.java  SecretsPostProcessor.java  SecurityConfiguration.java  SecurityInitializer.java  Token.java  (+3 more)
src/main/resources/: application.yml  cert.pem  certificate.p12  exceptions.properties  exceptions_pl_PL.properties  import.sql  key.pem  secrets.properties  text.properties
src/main/resources/templates/: error.html  index.html  login-form.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/payments/: payment-form.html  payment-summary.html
(+68 files in other folders)
