POST http://localhost:8080/api/payments
Accept: application/json
Content-Type: application/json

{
  "id": 1,
  "value": "1 PLN"
}

###

GET http://localhost:8080/api/payments/bc8730dd-1dd6-4d9d-9809-04e7f7629577
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8080/api/payments/started?pageSize=10
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW5AdHJhaW5pbmcucGw6YWRtaW4=

###
GET http://localhost:8080/api/users/me
Accept: application/json
Content-Type: application/json
#Authorization: Basic YWRtaW5AdHJhaW5pbmcucGw6YWRtaW4=
#Authorization: Plain admin@training.pl admin
Authorization: bearer {{token}}
Department: devs

###

GET http://localhost:8080/api/users/async-task
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW5AdHJhaW5pbmcucGw6YWRtaW4=

###

POST http://localhost:8080/api/tokens
Accept: application/json
Content-Type: application/json

{
  "login": "admin@training.pl",
  "password": "admin"
}

> {%
    client.global.set('token', response.body.token);
%}
