POST https://localhost/api/payments
Accept: application/json
Content-Type: application/json
Authorization: bearer {{token}}

{
  "id": 1,
  "value": "1 PLN"
}

###

GET https://localhost/api/payments/bc8730dd-1dd6-4d9d-9809-04e7f7629577
Accept: application/json
Content-Type: application/json
Authorization: Basic dXNlcjpkZjMxZjA5MC1hM2U2LTRlZWEtYTQ3NC04OGY3ODIzZTk1MGU=

###

GET https://localhost/api/payments/started?pageSize=10
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

###

//@no-redirect
//@no-cookie-jar
POST http://localhost:8100/realms/training/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=training-client&grant_type=password&username=admin@training.pl&password=admin

> {%
    client.global.set('token', response.body.access_token);
    client.global.set('refreshToken', response.body.refresh_token);
%}

###

//@no-redirect
//@no-cookie-jar
POST http://localhost:8100/realms/training/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=training-client&grant_type=refresh_token&refresh_token={{ refreshToken }}

> {%
    client.global.set('token', response.body.access_token);
    client.global.set('refreshToken', response.body.refresh_token);
%}

